kind: Service
apiVersion: v1
metadata:
  name: second-brain-ai
  labels:
    app: second-brain-ai
spec:
  type: ClusterIP
  selector:
    app: second-brain-ai
  ports:
    - name: tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: second-brain-ai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: second-brain-ai
  template:
    metadata:
      labels:
        app: second-brain-ai
        version: v1
    spec:
      containers:
      - name: second-brain-ai
        image: second-brain-ai
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
